{
  "cSpell.words": [
    "bodydark",
    "boxdark",
    "Brizdoors",
    "doorclosers",
    "doorfurniture",
    "electromechlocking",
    "generalhardware",
    "graydark",
    "panichardware",
    "pullhandles",
    "strokedark"
  ]
}
